<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Instrucciones"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="Por favor, presiona una materia para ver su información."
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inglés básico"
                android:textSize="12sp" />

            <Button
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inglés intermedio bajo"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="76dp" />

            <Button
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Física básica"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="136dp" />

            <Button
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fundamentos matemáticos univercitarios"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="196dp" />

            <Button
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fundmentos del pensamiento crítico y humanista"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="256dp" />

            <Button
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Optativa de lengua y cultura I"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="316dp" />

            <Button
                android:id="@+id/checkBox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matemáticas para la computación"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="376dp" />

            <Button
                android:id="@+id/checkBox8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fundamentos de programación"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="436dp" />

            <Button
                android:id="@+id/checkBox9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introducción a las tecnologías de información"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="496dp" />

            <Button
                android:id="@+id/checkBox10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Herramientas y comunidad digital"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="556dp" />

            <Button
                android:id="@+id/checkBox11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Persona y cultura humanista"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="616dp" />

            <Button
                android:id="@+id/checkBox12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Optativa de lengua y cultura II"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="676dp" />

            <Button
                android:id="@+id/checkBox13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estructura de datos"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="736dp" />

            <Button
                android:id="@+id/checkBox14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matemáticas I"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="796dp" />

            <Button
                android:id="@+id/checkBox15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fundamentos estructurales del pensamiento crítico"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="856dp" />

            <Button
                android:id="@+id/checkBox16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Optativa de lengua y cultura III"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="916dp" />

            <Button
                android:id="@+id/checkBox17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matemáticas II"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="976dp" />

            <Button
                android:id="@+id/checkBox18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paradigmas de programación I"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="1036dp" />

            <Button
                android:id="@+id/checkBox19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingeniería de software"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="1096dp" />

            <Button
                android:id="@+id/checkBox20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Base de datos"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="1156dp" />

            <Button
                android:id="@+id/checkBox21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sistemas operativos"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="1216dp" />

            <Button
                android:id="@+id/checkBox22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Servicio social"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="1276dp" />

            <Button
                android:id="@+id/checkBox23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Optativa de lengua y cultura IV"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="1336dp" />

            <Button
                android:id="@+id/checkBox24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Probabilidad y estadística"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="1396dp" />

            <Button
                android:id="@+id/checkBox25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paradigmas de programación II"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="1456dp" />

            <Button
                android:id="@+id/checkBox26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modelo emprendedor"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="1516dp" />

            <Button
                android:id="@+id/checkBox27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Base de datos avanzadas"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="1576dp" />

            <Button
                android:id="@+id/checkBox28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teoría de autómatas"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="1636dp" />

            <Button
                android:id="@+id/checkBox29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingeniería de usabilidad"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="1696dp" />

            <Button
                android:id="@+id/checkBox30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Práctica profesional"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="1756dp" />

            <Button
                android:id="@+id/checkBox31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escritura académica"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="1816dp" />

            <Button
                android:id="@+id/checkBox32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ética y responsabilidad social"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="1876dp" />

            <Button
                android:id="@+id/checkBox33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Administración de proyectos"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="1936dp" />

            <Button
                android:id="@+id/checkBox34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Redes"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="1996dp" />

            <Button
                android:id="@+id/checkBox35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingeniería de requerimientos"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="2056dp" />

            <Button
                android:id="@+id/checkBox36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inteligencia artificial"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="2116dp" />

            <Button
                android:id="@+id/checkBox37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estadística aplicada"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="2176dp" />

            <Button
                android:id="@+id/checkBox38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Optativa de formación humanista"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="2236dp" />

            <Button
                android:id="@+id/checkBox39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sistemas distribuidos"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="2296dp" />

            <Button
                android:id="@+id/checkBox40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admistración ágil de proyectos de software"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="2356dp" />

            <Button
                android:id="@+id/checkBox41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calidad del software"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="2416dp" />

            <Button
                android:id="@+id/checkBox42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proceso personal de software I"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="2476dp" />

            <Button
                android:id="@+id/checkBox43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desarrollo web"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="2536dp" />

            <Button
                android:id="@+id/checkBox44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Optativa (línea electiva) I"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="2596dp" />

            <Button
                android:id="@+id/checkBox45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seguridad informática"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="2656dp" />

            <Button
                android:id="@+id/checkBox46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diseño y arquitectura de software"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="2716dp" />

            <Button
                android:id="@+id/checkBox47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pruebas de sistemas de software"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="2776dp" />

            <Button
                android:id="@+id/checkBox48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proceso personal de software II"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="2836dp" />

            <Button
                android:id="@+id/checkBox49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programación de dispositivos móviles"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="2896dp" />

            <Button
                android:id="@+id/checkBox50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desarrollo web para móviles"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="2956dp" />

            <Button
                android:id="@+id/checkBox51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seminario de titulación"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="3016dp" />

            <Button
                android:id="@+id/checkBox52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Optativa (línea electiva) II"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="3076dp" />

            <Button
                android:id="@+id/checkBox53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Procesos de software para la industria"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="3136dp" />

            <Button
                android:id="@+id/checkBox54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mantenimiento de sistema de software"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="3196dp" />

            <Button
                android:id="@+id/checkBox55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Administración de proyectos y equipos de desarrollo de software"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="3256dp" />

            <Button
                android:id="@+id/checkBox56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programación avanzada de dispositivos móviles"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="3316dp" />

            <Button
                android:id="@+id/checkBox57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Innovación en ingeniería de software"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="3376dp" />

            <Button
                android:id="@+id/checkBox58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Optativa (línea electiva) III"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="3436dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <TextView
            android:id="@+id/ViewNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ViewClave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clave:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ViewSemestre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semestre:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ViewPeriodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Periodo:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ViewPrerequisitos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prerequisitos:"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>